digraph G {
  1 [ label="C:/USERS/ADAMWU/APPDATA/LOCAL/GOOGLE/CHROME SXS/TEMP/SOURCE13044_27187/CHROME-BIN/CHROME.EXE [0.0]" shape="ellipse" ];
  2 [ label="C:/USERS/ADAMWU/APPDATA/LOCAL/TEMP/CR_D6C80.TMP/SETUP.EXE [0.0]" shape="box" ];
  3 [ label="C:/USERS/ADAMWU/APPDATA/LOCAL/TEMP/CR_D6C80.TMP/SETUP.EXE [0.0]" shape="ellipse" ];
  4 [ label="C:/USERS/ADAMWU/APPDATA/LOCAL/GOOGLE/UPDATE/INSTALL/{03FF62F3-F992-4CBC-A8E5-54F016AF998C}/49.0.2612.0_CHROME_INSTALLER_WIN64.EXE [0.0]" shape="box" ];
  5 [ label="C:/USERS/ADAMWU/APPDATA/LOCAL/GOOGLE/UPDATE/INSTALL/{03FF62F3-F992-4CBC-A8E5-54F016AF998C}/49.0.2612.0_CHROME_INSTALLER_WIN64.EXE [0.0]" shape="ellipse" ];
  6 [ label="C:/USERS/ADAMWU/APPDATA/LOCAL/GOOGLE/UPDATE/GOOGLEUPDATE.EXE [1.0]" shape="box" ];
  7 [ label="138.15.164.91:53268 -> 216.58.217.142:443 [1.0]" shape="parallelogram" ];
  8 [ label="C:/WINDOWS/SYSTEM32/SVCHOST.EXE [0.0]" shape="box" ];
  2 -> 1 [ label="1005896 44444,44444" ];
  3 -> 2 [ label="1249280 36516,36520" ];
  3 -> 2 [ label="1245512 36506,36506" ];
  4 -> 3 [ label="1245512 36393,36403" ];
  4 -> 2 [ label="51126272 36462,36462" ];
  5 -> 4 [ label="51123792 35969,35969" ];
  5 -> 4 [ label="51126272 36179,36384" ];
  6 -> 5 [ label="51123792 34536,34561" ];
  6 -> 4 [ label="6838 34790,34790" ];
  7 -> 6 [ label="6838 1388,1463" ];
  8 -> 6 [ label="0 1111,1111" ];
}
