\relax 
\providecommand{\transparent@use}[1]{}
\citation{fireeye:anatomy}
\citation{aptsymantec}
\citation{ebay}
\citation{opm}
\citation{target}
\citation{homedepot}
\citation{ya:yahooleak}
\citation{aptsymantec}
\citation{fireeye:anatomy}
\citation{aptsymantec}
\citation{backtracking}
\citation{backtracking2}
\citation{taser}
\citation{backtracking}
\citation{backtracking2}
\citation{trustwave}
\citation{apt}
\citation{aptmalware}
\citation{defendapt}
\citation{pagerank}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{\thepage }}
\citation{backtracking}
\citation{backtracking2}
\citation{taser}
\citation{wormlog}
\citation{killchain}
\citation{etw}
\citation{auditd}
\citation{backtracking}
\citation{backtrackingfile}
\citation{backtracking2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System monotoring Data\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temporalGraph}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Monitoring}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sysdig}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output data description}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw Data Output\relax }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Self-defined Data format\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dependency Anlysis}{\thepage }}
\citation{backtracking}
\citation{backtracking2}
\citation{lamport1978time}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Causality Preserve Reduction}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Design}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Backtracking And Causality Preserve Reduction Result\relax }}{\thepage }}
\newlabel{fig:backandCPR}{{4}{\thepage }}
\citation{xu2016high}
\citation{backtracking}
\citation{backtracking2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of automatic dependency analysis\relax }}{\thepage }}
\newlabel{fig:steps}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enhanced Dependency Analysis (Milestone 1)}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representation Of System Entities\relax }}{\thepage }}
\newlabel{mytable:table1}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative attributes of system events\relax }}{\thepage }}
\newlabel{table2}{{2}{\thepage }}
\citation{pagerank}
\citation{nielson2004principles}
\citation{backtracking}
\citation{backtrackingfile}
\citation{backtracking2}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GraphSplit\relax }}{\thepage }}
\newlabel{alg:split}{{16}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces FindPair\relax }}{\thepage }}
\newlabel{alg:find}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inference of Application Reputation via\\PageRank (Milestone 2)}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces UpdateGraph\relax }}{\thepage }}
\newlabel{alg:update}{{19}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{killchain}{1}
\bibcite{trustwave}{2}
\bibcite{ya:yahooleak}{3}
\bibcite{opm}{4}
\bibcite{ebay}{5}
\bibcite{fireeye:anatomy}{6}
\bibcite{taser}{7}
\bibcite{apt}{8}
\bibcite{wormlog}{9}
\bibcite{backtracking}{10}
\bibcite{backtracking2}{11}
\bibcite{lamport1978time}{12}
\bibcite{etw}{13}
\bibcite{nielson2004principles}{14}
\bibcite{homedepot}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test sample\relax }}{\thepage }}
\newlabel{fig:splitsample}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Result}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces RecoverTimeLogic\relax }}{\thepage }}
\newlabel{alg:recover}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GraphSplit Result\relax }}{\thepage }}
\newlabel{fig:splitresult}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{pagerank}{16}
\bibcite{auditd}{17}
\bibcite{aptmalware}{18}
\bibcite{backtrackingfile}{19}
\bibcite{aptsymantec}{20}
\bibcite{defendapt}{21}
\bibcite{target}{22}
\bibcite{xu2016high}{23}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical Result\relax }}{\thepage }}
\newlabel{my-label}{{3}{\thepage }}
