\begin{thebibliography}{10}

\bibitem{killchain}
{Cyber Kill Chain}.
\newblock
  http://www.lockheedmartin.com/us/what-we-do/information-technology/cybersecurity/tradecraft/cyber-kill-chain.html.

\bibitem{trustwave}
{Trustwave Global Security Report 2015}.
\newblock
  https://www2.trustwave.com/rs/815-RFM-693/images/2015\_TrustwaveGlobalSecurityReport.pdf.

\bibitem{ya:yahooleak}
Yahoo discloses hack of 1 billion accounts, 2016.
\newblock
  https://techcrunch.com/2016/12/14/yahoo-discloses-hack-of-1-billion-accounts/.

\bibitem{opm}
cnn.
\newblock {OPM government data breach impacted 21.5 million}, 2015.
\newblock
  http://www.cnn.com/2015/07/09/politics/office-of-personnel-management-data-breach-20-million.

\bibitem{ebay}
Ebay.
\newblock {Ebay Inc. to ask Ebay users to change passwords}, 2014.
\newblock http://blog.ebay.com/ebay-inc-ask-ebay-users-change-passwords/.

\bibitem{fireeye:anatomy}
Fireeye.
\newblock Anatomy of advanced persistent threats.
\newblock 2017.

\bibitem{taser}
A.~Goel, K.~Po, K.~Farhadi, Z.~Li, and E.~de~Lara.
\newblock The taser intrusion recovery system.
\newblock In {\em SOSP}, 2005.

\bibitem{apt}
E.~M. Hutchins, M.~J. Cloppert, and R.~M. Amin.
\newblock Intelligence-driven computer network defense informed by analysis of
  adversary campaigns and intrusion kill chains.
\newblock {\em Leading Issues in Information Warfare \& Security Research},
  1:80, 2011.

\bibitem{wormlog}
X.~Jiang, A.~Walters, D.~Xu, E.~H. Spafford, F.~Buchholz, and Y.-M. Wang.
\newblock Provenance-aware tracing of worm break-in and contaminations: A
  process coloring approach.
\newblock In {\em ICDCS}, 2006.

\bibitem{backtracking}
S.~T. King and P.~M. Chen.
\newblock Backtracking intrusions.
\newblock In {\em SOSP}, 2003.

\bibitem{backtracking2}
S.~T. King, Z.~M. Mao, D.~G. Lucchetti, and P.~M. Chen.
\newblock Enriching intrusion alerts through multi-host causality.
\newblock In {\em NDSS}, 2005.

\bibitem{lamport1978time}
L.~Lamport.
\newblock Time, clocks, and the ordering of events in a distributed system.
\newblock {\em Communications of the ACM}, 21(7):558--565, 1978.

\bibitem{etw}
Microsoft.
\newblock {ETW events in the common language runtime}, 2017.
\newblock https://msdn.microsoft.com/en-us/library/ff357719(v=vs.110).aspx.

\bibitem{nielson2004principles}
F.~Nielson, H.~Nielson, and C.~Hankin.
\newblock {\em Principles of Program Analysis}.
\newblock Springer Berlin Heidelberg, 2004.

\bibitem{homedepot}
NPR.
\newblock {Home Depot Confirms Data Breach At U.S., Canadian Stores}, 2014.
\newblock
  http://www.npr.org/2014/09/09/347007380/home-depot-confirms-data-breach-at-u-s-canadian-stores.

\bibitem{pagerank}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock Technical Report 1999-66, Stanford InfoLab, November 1999.
\newblock Previous number = SIDL-WP-1999-0120.

\bibitem{auditd}
Redhat.
\newblock The linux audit framework, 2017.
\newblock https://github.com/linux-audit/.

\bibitem{aptmalware}
C.~T.~U. research.
\newblock {Lifecycle of an Advanced Persistent Threat }, 2012.
\newblock
  http://www.redteamusa.com/PDF/Lifecycle%20of%20an%20Advanced%20Persistent%20Threat.pdf.

\bibitem{backtrackingfile}
S.~Sitaraman and S.~Venkatesan.
\newblock Forensic analysis of file system intrusions using improved
  backtracking.
\newblock In {\em IWIA}, 2005.

\bibitem{aptsymantec}
Symantec.
\newblock {Advanced Persistent Threats: How They Work}, 2017.
\newblock https://www.symantec.com/theme.jsp?themeid=apt-infographic-1.

\bibitem{defendapt}
J.~B. Thummala.
\newblock Defending advanced persistent threats - be better prepared to face
  the worst, 2016.
\newblock
  https://www.infosecurity-magazine.com/opinions/defending-advanced-persistent/.

\bibitem{target}
N.~Y. Times.
\newblock {Target data breach incident}, 2014.
\newblock
  http://www.nytimes.com/2014/02/27/business/target-reports-on-fourth-quarter-earnings.html?\_r=1.

\bibitem{xu2016high}
Z.~Xu, Z.~Wu, Z.~Li, K.~Jee, J.~Rhee, X.~Xiao, F.~Xu, H.~Wang, and G.~Jiang.
\newblock High fidelity data reduction for big data security dependency
  analyses.
\newblock In {\em Proceedings of the 2016 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 504--516. ACM, 2016.

\end{thebibliography}
